# DJava

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/pegasus/hospital/: HospitalApplication.java
backend/src/main/java/com/pegasus/hospital/config/: AsyncConfig.java  CorsConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/pegasus/hospital/controller/: AdminController.java  AppointmentController.java  AuthController.java  DepartmentController.java  DoctorController.java  PatientController.java  ScheduleController.java
backend/src/main/java/com/pegasus/hospital/dto/: AppointmentRequest.java  DoctorDTO.java  LoginRequest.java  LoginResponse.java  PatientRegisterRequest.java  PatientUpdateRequest.java  Result.java  ScheduleDTO.java
backend/src/main/java/com/pegasus/hospital/entity/: Admin.java  Appointment.java  Department.java  Doctor.java  Patient.java  Schedule.java
backend/src/main/java/com/pegasus/hospital/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pegasus/hospital/mapper/: AdminMapper.java  AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java
backend/src/main/java/com/pegasus/hospital/service/: AppointmentService.java  AuthService.java  DepartmentService.java  DoctorService.java  PatientService.java  ScheduleService.java
backend/src/main/java/com/pegasus/hospital/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java
backend/src/main/java/com/pegasus/hospital/util/: ExcelUtil.java  IdGenerator.java  JwtUtil.java  PasswordUtil.java  PdfUtil.java  ValidationUtil.java
docs/: FRONTEND_DESIGN_GUIDE.md  FRONTEND_DEVELOPMENT.md  PROJECT_PRESENTATION.md  PROJECT_SUMMARY.md
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/layout/: DashboardLayout.tsx  PortalLayout.tsx
frontend/src/components/ui/: calendar.tsx
frontend/src/pages/: Guide.tsx  Home.tsx  NotFound.tsx
frontend/src/pages/admin/: Dashboard.tsx
frontend/src/pages/admin/appointments/: index.tsx
frontend/src/pages/admin/doctors/: index.tsx
frontend/src/pages/admin/reports/: index.tsx
frontend/src/pages/admin/schedules/: index.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/doctor/: Appointments.tsx  Dashboard.tsx  MySchedule.tsx
frontend/src/pages/patient/: DepartmentList.tsx  DoctorDetail.tsx  DoctorList.tsx  MyAppointments.tsx  Profile.tsx
frontend/src/router/: index.tsx
frontend/src/services/: appointment.ts  auth.ts  department.ts  doctor.ts  patient.ts  schedule.ts
frontend/src/store/: auth.ts
sql/: init.sql
